* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #282A36;
}

@theme-color: blue;
@bg-color: #96B67F;

main {
    margin: 10vh auto;
    width: 350px;
    height: 500px;
    border: 10px solid @theme-color;
    border-radius: 20px;
    background-color: @bg-color;
    color: @theme-color;
    display: flex;
    flex-direction: column;
    align-items: center;

    .panel {
        width: 310px;
        height: 310px;
        border: 5px solid @theme-color;
        position: relative;

        .snake {
            &>div {
                width: 10px;
                height: 10px;
                border: 1px solid @bg-color;
                background-color: black;
                position: absolute;
                top: 0px;
                left: 0px;

                // position: relative;
            }
        }

        .food {
            background-color: black;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }
}